{
  "name": "add-to-ios-homescreen-esm",
  "version": "1.0.3",
  "description": "Callout to add app to homescreen for iOS devices",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier src/*.js --write"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/camflan/add-to-ios-homescreen.git"
  },
  "author": "Camron Flanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camflan/add-to-ios-homescreen/issues"
  },
  "homepage": "https://github.com/camflan/add-to-ios-homescreen#readme",
  "devDependencies": {
    "prettier": "^1.12.1"
  }
}
